{
  "name": "@bifravst/athena-helpers",
  "version": "0.0.0-development",
  "description": "Helper functions which simplify working with AWS Athena",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/athena-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/athena-helpers/issues"
  },
  "homepage": "https://github.com/bifravst/athena-helpers",
  "keywords": [
    "Cloud",
    "IoT",
    "bifravst",
    "AssetTracker",
    "NordicSemiconductor"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "aws-sdk": "^2.658.0",
    "backoff": "^2.5.0"
  },
  "devDependencies": {
    "@bifravst/code-style": "^7.0.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@types/aws-sdk": "^2.7.0",
    "@types/backoff": "^2.5.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "lint-staged && npx jest --onlyChanged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".+\\.spec\\.ts$",
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  }
}
